Repository: ZYQIHUI/XiaoYuNote
Catalog: spring_note/lib/l10n/app_*.arb
Languages: zh

# settingsCleanPartialFailed
source: Cleaned {deletedCount} images; {failedCount} failed to delete.
zh: 已清理 {deletedCount} 张，{failedCount} 张删除失败。

# settingsCleanNoFiles
source: Image references have changed; no files were deleted.
zh: 图片引用已发生变化，没有删除任何文件。

# settingsCleanSkipped
source: Cleaned {deletedCount} images; {skippedCount} kept because references changed.
zh: 已清理 {deletedCount} 张图片，{skippedCount} 张因引用变化已保留。

# settingsCleanDone
source: Cleaned {deletedCount} images, freeing {freedSize}.
zh: 已清理 {deletedCount} 张图片，释放 {freedSize}。

# settingsCleaning
source: Cleaning
zh: 正在清理

# settingsScanning
source: Scanning
zh: 正在扫描

# settingsImageAttachments
source: Image attachments
zh: 图片附件

# settingsRescan
source: Rescan
zh: 重新扫描

# settingsCleanImages
source: Clean images
zh: 清理图片

# settingsNoStats
source: No statistics yet
zh: 暂无统计信息

# settingsAllImages
source: All images
zh: 全部图片

# settingsStillInUse
source: Still in use
zh: 仍在使用

# settingsCleanable
source: Cleanable
zh: 可以清理

# settingsUnusedCount
source: Unused {count}
zh: 未使用 {count}

# settingsSelectAll
source: Select all
zh: 全选

# settingsDeselectAll
source: Deselect all
zh: 取消全选

# settingsSelectedSummary
source: {count} selected · {size}
zh: 已选 {count} · {size}

# settingsConfirmDelete
source: Confirm delete
zh: 确认删除

# settingsPreview
source: Preview
zh: 预览

# settingsPreviewFailed
source: Unable to preview this image
zh: 无法预览这张图片

# settingsTitle
source: Settings
zh: 设置

# settingsSectionPreferences
source: Preferences
zh: 偏好设置

# settingsSectionProviders
source: Providers
zh: 供应商

# settingsSectionModels
source: Default models
zh: 默认模型

# settingsSectionHotkeys
source: Hotkeys
zh: 快捷键

# settingsSectionCloudSync
source: Cloud sync
zh: 云同步

# settingsSectionStorage
source: Storage
zh: 存储管理

# settingsSectionStats
source: Stats
zh: 统计

# settingsSectionAbout
source: About
zh: 关于

# settingsImageFileType
source: Images
zh: 图片

# settingsImageNotSelected
source: Not selected
zh: 未选择

# settingsImagePickFailed
source: Failed to select image: {error}
zh: 选择图片失败: {error}

# settingsPersonalInfoTitle
source: Personal info
zh: 个人信息

# settingsDailyWorkHours
source: Daily work hours
zh: 每日工作时长

# settingsHoursSuffix
source: h
zh: 小时

# settingsDailySalary
source: Daily salary
zh: 日薪

# settingsIndustry
source: Industry
zh: 所在行业

# settingsFontDisplayTitle
source: Font & display
zh: 字体与显示

# settingsAppFont
source: App font
zh: 应用字体

# settingsFontSize
source: Font size
zh: 字体大小

# settingsMarkdownHighlight
source: Markdown syntax highlighting
zh: Markdown 语法高亮

# settingsBehaviorTitle
source: Behavior & startup
zh: 行为与启动

# settingsAutoStart
source: Launch at startup
zh: 开机自启动

# settingsShowUpdates
source: Show updates
zh: 显示更新

# settingsApiLog
source: Log API network requests
zh: 记录 API 网络日志

# settingsWallpaperTitle
source: Wallpaper
zh: 壁纸

# settingsWallpaperMode
source: Mode
zh: 模式

# settingsWallpaperModeDefault
source: Default background
zh: 默认背景

# settingsWallpaperModeImage
source: Local image
zh: 本地图片

# settingsWallpaperModeSolid
source: Solid color
zh: 纯色

# settingsSelectImage
source: Select image
zh: 选择图片

# settingsWallpaperFill
source: Fill
zh: 填充

# settingsWallpaperFillStretch
source: Stretch
zh: 拉伸

# settingsWallpaperFillCover
source: Cover
zh: 覆盖

# settingsWallpaperFillCenter
source: Center
zh: 居中

# settingsBackgroundColor
source: Background color
zh: 背景颜色

# settingsOpacity
source: Opacity
zh: 不透明度

# settingsBlur
source: Blur
zh: 模糊度

# settingsMaskOpacity
source: Mask intensity
zh: 蒙版浓度

# settingsTransparentControls
source: Transparent controls
zh: 透明控件模式

# settingsControlOpacity
source: Control opacity
zh: 控件不透明度

# settingsShowBorders
source: Keep card borders
zh: 保留卡片描边

# settingsTextContrast
source: Darken text color
zh: 文字颜色加深

# settingsTrayTitle
source: Tray
zh: 托盘

# settingsShowTrayIcon
source: Show tray icon
zh: 显示托盘图标

# settingsCloseToTray
source: Minimize to tray on close
zh: 关闭时最小化到托盘

# settingsDataSaveTitle
source: Data storage
zh: 数据保存

# settingsComponentTitle
source: Widget settings
zh: 组件设置

# settingsShowDesktopWidget
source: Show desktop widget
zh: 显示桌面组件

# settingsOrbMode
source: Desktop widget orb mode
zh: 桌面组件圆球模式

# settingsWidgetWallpaperTitle
source: Widget wallpaper
zh: 组件壁纸

# settingsWidgetWallpaperModeDefaultWhite
source: Default white
zh: 默认白色

# settingsPromptTitle
source: Prompts
zh: 提示词

# settingsHomeSections
source: Home sections
zh: 首页栏目

# settingsDailyMergePrompt
source: Daily merge
zh: 日报整理

# settingsGlobalSignPrompt
source: Global sign
zh: 全局签整理

# settingsEditDailyMergePromptTitle
source: Edit daily merge prompt
zh: 编辑日报整理提示词

# settingsDailyMergePromptHint
source: Enter daily merge Prompt...
zh: 输入日报整理 Prompt...

# settingsEditGlobalSignPromptTitle
source: Edit global sign prompt
zh: 编辑全局签提示词

# settingsGlobalSignPromptHint
source: Enter global sign Prompt...
zh: 输入全局签整理 Prompt...

# settingsVariableCurrentDate
source: Current date
zh: 当前日期

# settingsVariableExistingDailyContent
source: Existing daily note content
zh: 已有日报内容

# settingsVariableRawInput
source: New quick note
zh: 新增随手记录

# settingsVariableIndustry
source: User's industry
zh: 用户所在行业

# settingsVariableDailyContent
source: Today's daily note content
zh: 当日日报内容

# settingsVariableGlobalSignJson
source: Current global sign JSON
zh: 当前全局签 JSON

# settingsMemoryTitle
source: Memory book search
zh: 回忆书检索

# settingsMemorySearchLimit
source: Max searches per memory round
zh: 回忆书单轮最大搜索次数

# settingsTimesSuffix
source: times
zh: 次

# settingsMemoryResultMaxChars
source: Max characters per result
zh: 单条结果返回最大字符数

# settingsCharsSuffix
source: chars
zh: 字

# settingsMemoryWeekDailyLimit
source: Max consecutive daily notes
zh: 连续日报读取最大数量

# settingsItemsSuffix
source: items
zh: 条

# settingsMemoryKeywordSearchLimit
source: Max keyword search results
zh: 关键词搜索结果最大数量

# settingsMemoryKeywordBefore
source: Max characters before matched keyword
zh: 命中关键词截取前最大字符数

# settingsMemoryKeywordAfter
source: Max characters after matched keyword
zh: 命中关键词截取后最大字符数

# settingsConfigFileLabel
source: Config file: {path}
zh: 配置文件：{path}

# settingsPlatformNotSupported
source: Not supported on this platform
zh: 当前平台暂不支持

# settingsDataMigrationComplete
source: Data migration complete
zh: 数据迁移完成

# settingsDataMigrationDetail
source: Successfully switched to the new data directory. After confirming everything works, delete the old directory to free up space.
zh: 已成功切换至新的数据目录。 确认数据正常后，可删除原目录以释放存储空间。

# settingsSectionTitleHeader
source: Title
zh: 标题

# settingsAiInstructionHeader
source: AI instructions
zh: AI 说明

# settingsSectionTitleHint
source: Section title
zh: 栏目标题

# settingsSectionInstructionHint
source: Describe the categorization rules
zh: 描述分类规则

# settingsFimReady
source: AI real-time completion ready
zh: AI 实时补全已就绪

# settingsFimPredicting
source: AI completion in progress
zh: AI 补全预测中

# settingsFimAcceptHint
source: Tab all · Ctrl+L line · Ctrl+K character
zh: Tab 全部 · Ctrl+L 单行 · Ctrl+K 单字

# settingsFimNotTriggered
source: FIM not triggered: {reason}
zh: FIM 未触发：{reason}

# settingsFimRequestFailed
source: FIM request failed: {error}
zh: FIM 请求失败：{error}

# settingsFimNoPrediction
source: FIM requested, but no prediction available
zh: FIM 已请求，但没有返回可用预测

# settingsSelectThisFolder
source: Select this folder
zh: 选择此文件夹

# settingsSaveDirectory
source: Save directory
zh: 保存目录

# settingsDataDirectoryHint
source: Current save directory
zh: 当前保存目录

# settingsSelectMigrateDirectory
source: Select and migrate directory
zh: 选择并迁移目录

# settingsRestoreDefaultDirectory
source: Restore default directory
zh: 恢复默认目录

# settingsSystemDefault
source: System default
zh: 系统默认

# settingsResetFont
source: Reset font
zh: 重置字体

# settingsSelectFont
source: Select font
zh: 选择字体

# settingsSearchSystemFonts
source: Search system fonts
zh: 搜索系统字体

# settingsNoMatchingFonts
source: No matching fonts
zh: 没有匹配的字体

# settingsAppearanceMode
source: Appearance mode
zh: 外观模式

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeSystem
source: System
zh: 跟随系统

# settingsThemeDark
source: Dark
zh: 深色

# settingsProtocol
source: Protocol
zh: 协议

# settingsDisabled
source: Disabled
zh: 禁用

# settingsEmptyProviderDetails
source: Add a provider to edit its configuration here
zh: 添加供应商后在这里编辑配置

# settingsSelectColor
source: Select color
zh: 选择颜色

# settingsModelIntelligent
source: Intelligent generation model
zh: 智能生成模型

# settingsModelIntelligentDesc
source: Structures quick notes from the home page and merges them into the daily note.
zh: 用于首页随手记录后的结构化整理和日报合并。

# settingsModelEditCompletion
source: Edit completion model
zh: 编辑补全模型

# settingsModelEditCompletionDesc
source: Used for note completion. When the model supports completion, defaults to the completions FIM API.
zh: 用于便签页补全。模型类型包含补全时，默认按 completions FIM 调用。

# settingsModelMemoryBook
source: Memory book model
zh: 回忆书模型

# settingsModelMemoryBookDesc
source: Answers questions and searches history in the memory book.
zh: 用于回忆书问答和历史记录检索回答。

# settingsModelUnset
source: Not
zh: 未

# settingsModelSet
source: Set
zh: 已

# settingsNoModelSelected
source: No model selected
zh: 未选择模型

# settingsSelectModelByProvider
source: Select default models by provider
zh: 按供应商选择默认模型

# settingsNotSelected
source: Not selected
zh: 未选择

# settingsGlobalHotkeysTitle
source: Global hotkeys
zh: 全局快捷键

# settingsShowHidePage
source: Show/Hide page
zh: 显示/隐藏页面

# settingsReset
source: Reset
zh: 重置

# settingsInputShortcutsTitle
source: Input shortcuts
zh: 输入快捷键

# settingsSendMessage
source: Send message
zh: 发送消息

# settingsHotkeyNotSupported
source: This key is not supported
zh: 暂不支持这个按键

# settingsHotkeyNeedModifiersMac
source: Must include Cmd, Ctrl, Option, or Shift
zh: 需包含 Cmd、Ctrl、Option 或 Shift

# settingsHotkeyNeedModifiersWin
source: Must include Ctrl, Alt, Shift, or Win
zh: 需包含 Ctrl、Alt、Shift 或 Win

# settingsHotkeyPressHint
source: Press a shortcut
zh: 请按下快捷键

# settingsHotkeyNotSet
source: Not set
zh: 未设置

# settingsAppTagline
source: AI-powered smart notes and daily report generator
zh: AI 智能便签与日报生成工具

# settingsCheckForUpdates
source: Check for updates
zh: 检查更新

# settingsWebsite
source: Website
zh: 官网

# settingsLicense
source: License
zh: 许可证

# settingsJoinQQGroup
source: Join QQ group
zh: 加入QQ群

# settingsCheckingForUpdates
source: Checking for updates...
zh: 正在检查更新...

# settingsUpdateContentUnavailable
source: Unable to read update details right now
zh: 暂时无法读取更新内容

# settingsAlreadyUpToDate
source: You're on the latest version
zh: 当前已是最新版本

# settingsUpdateCheckFailed
source: Unable to check for updates, please try again later
zh: 暂时无法检查更新，请稍后重试

# settingsVersion
source: Version
zh: 版本

# settingsSystem
source: System
zh: 系统

# settingsUnknown
source: Unknown
zh: 未知

# settingsSelectModelTitled
source: Select {title}
zh: 选择{title}

# notesKindDaily
source: Daily
zh: 日报

# notesKindWeekly
source: Weekly
zh: 周报

# notesKindMonthly
source: Monthly
zh: 月报

# settingsMigrationErrorNested
source: The save directory cannot be inside the current data directory.
zh: 保存目录不能选择当前数据目录的子目录。

# settingsMigrationErrorIsFile
source: The save directory cannot be a file.
zh: 保存目录不能是一个文件。

# settingsMigrationErrorMacAccess
source: Failed to save the macOS folder access permission. Please choose the save directory again.
zh: 无法保存 macOS 文件夹访问授权，请重新选择保存目录。

# settingsImageUnsupportedFormat
source: Unsupported image format: {extension}
zh: 不支持的图片格式: {extension}

# settingsImageSourceMissing
source: The source image no longer exists.
zh: 源图片不存在

# settingsProviderApiKeyEmpty
source: The provider API key is empty.
zh: 供应商 API Key 为空。

# settingsWeeklyReportPrompt
source: Weekly report
zh: 周报整理

# settingsEditWeeklyReportPromptTitle
source: Edit weekly report prompt
zh: 编辑周报整理提示词

# settingsWeeklyReportPromptHint
source: Enter weekly report Prompt...
zh: 输入周报整理 Prompt...

# settingsVariablePeriodLabel
source: Report period
zh: 周报周期

# settingsVariableSourceMarkdown
source: Daily notes of the week
zh: 本周日报内容
